#################################################################
#  Author     : Sid McLaurin
#  Copyright  : Copyright (c) SID Solutions
#  Date       : 04/01/2019
#  Version    : 1.0
#  License    : GNU General Public License
#  GitHub     : https://github.com/sidsolutions-net/pki-toolkit
#################################################################
#  Description:
# - Keytool PKI file commands
#################################################################
# Purpose:
# - provide file commands for certificate troubleshooting
#   and pre & post validation of certificate deployment
#
# Requirements:
# - CSR generation
# - dates
# - subject / CN
# - CA chain
# - SANs entries
# - issuer
# - signature algorithm
# - key pair match
# - serial number
# - thumbprint / fingerprint
# - public key
# - HTTP Pins
#
# Method:
# - keytool with standard shell commands
#
# Usage:
# - Set test subject in an environment variable
# - Set your values like subject
#   accordingly. Find & replace the file extensions
#   (.csr, .key, .pem, etc) if necessary
#
# Notes:
# - Works! Great for both employee & client education.
#
#   $Id: pki-file-keytool.txt, v 1.0
#################################################################
